<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseSubjectAlertView" customModule="RRTRealQuick" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="zli-oF-AHg" id="nBE-6S-Ps7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zli-oF-AHg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-Dd-tB4" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="193.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511393835619" blue="0.68907855308219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="t2e-IC-h64"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Glossary ((Bushong))">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Glossary"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="B3A-Dd-CdZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-Xg-jY7" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="257.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511393835619" blue="0.68907855308219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZNG-lj-UOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Chapter One (Bushong)">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Chapter1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="PQI-Vr-d1j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-8h-2og" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="321.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511393835619" blue="0.68907855308219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MiL-09-u8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Chapter Two (Bushong)">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Chapter2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="4Cg-gt-yi3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Ba-8dy" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="449.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511393835619" blue="0.68907855308219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mbK-pX-boQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Radbiology (Bushong)">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="RadBiology"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="z8I-k8-Vkz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K11-eT-eGT" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="385.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511389999998" blue="0.68907855309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cpg-p7-pPG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Chapter Three (Bushong)">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Chapter3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="gUP-EX-tCp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gc-3a-sAv" customClass="AMButton" customModule="RRTRealQuick" customModuleProvider="target">
                    <rect key="frame" x="30" y="513.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.76484511393835619" blue="0.68907855308219179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mgf-xy-fxW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="All">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="All"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSubjectButton:" destination="-1" eventType="touchUpInside" id="mI2-uw-fFr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.77329837328767126" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N1h-Ba-8dy" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" id="8Iu-hl-8kU"/>
                <constraint firstItem="8Gc-3a-sAv" firstAttribute="top" secondItem="N1h-Ba-8dy" secondAttribute="bottom" constant="20" id="BDl-7m-FFP"/>
                <constraint firstItem="d3P-8h-2og" firstAttribute="centerY" secondItem="uen-JC-Psd" secondAttribute="centerY" id="BMJ-pa-qfc"/>
                <constraint firstItem="N1h-Ba-8dy" firstAttribute="top" secondItem="K11-eT-eGT" secondAttribute="bottom" constant="20" id="FQv-0p-wkI"/>
                <constraint firstItem="d3P-8h-2og" firstAttribute="leading" secondItem="3AL-Dd-tB4" secondAttribute="leading" id="Fwh-qb-2Bl"/>
                <constraint firstItem="tsT-Xg-jY7" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" id="GeB-O1-Avu"/>
                <constraint firstItem="uen-JC-Psd" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" constant="30" id="J1r-pJ-aNS"/>
                <constraint firstItem="d3P-8h-2og" firstAttribute="top" secondItem="tsT-Xg-jY7" secondAttribute="bottom" constant="20" id="JlG-u2-zMB"/>
                <constraint firstItem="N1h-Ba-8dy" firstAttribute="leading" secondItem="3AL-Dd-tB4" secondAttribute="leading" id="YrR-KX-V7f"/>
                <constraint firstItem="tsT-Xg-jY7" firstAttribute="leading" secondItem="3AL-Dd-tB4" secondAttribute="leading" id="cdw-Qc-UIn"/>
                <constraint firstItem="8Gc-3a-sAv" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" id="diD-Yy-InU"/>
                <constraint firstItem="tsT-Xg-jY7" firstAttribute="top" secondItem="3AL-Dd-tB4" secondAttribute="bottom" constant="20" id="fXi-Fs-44U"/>
                <constraint firstItem="8Gc-3a-sAv" firstAttribute="leading" secondItem="3AL-Dd-tB4" secondAttribute="leading" id="hM5-l2-Was"/>
                <constraint firstItem="K11-eT-eGT" firstAttribute="top" secondItem="d3P-8h-2og" secondAttribute="bottom" constant="20" id="mrl-nY-iwp"/>
                <constraint firstItem="K11-eT-eGT" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" id="tPX-yU-Ewm"/>
                <constraint firstItem="3AL-Dd-tB4" firstAttribute="leading" secondItem="uen-JC-Psd" secondAttribute="leading" constant="30" id="tUh-d2-Hc0"/>
                <constraint firstItem="d3P-8h-2og" firstAttribute="trailing" secondItem="3AL-Dd-tB4" secondAttribute="trailing" id="wJ8-hC-Cfa"/>
                <constraint firstItem="K11-eT-eGT" firstAttribute="leading" secondItem="3AL-Dd-tB4" secondAttribute="leading" id="yGt-IQ-aIg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uen-JC-Psd"/>
            <point key="canvasLocation" x="-84" y="194"/>
        </view>
    </objects>
</document>
